==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   --                        --
├─Conv2d: 1-1                            [16, 64, 122, 122]        9,408
├─BatchNorm2d: 1-2                       [16, 64, 122, 122]        128
├─ReLU: 1-3                              [16, 64, 122, 122]        --
├─MaxPool2d: 1-4                         [16, 64, 61, 61]          --
├─Sequential: 1-5                        [16, 64, 61, 61]          --
│    └─BasicBlock: 2-1                   [16, 64, 61, 61]          --
│    │    └─Conv2d: 3-1                  [16, 64, 61, 61]          36,864
│    │    └─BatchNorm2d: 3-2             [16, 64, 61, 61]          128
│    │    └─ReLU: 3-3                    [16, 64, 61, 61]          --
│    │    └─Conv2d: 3-4                  [16, 64, 61, 61]          36,864
│    │    └─BatchNorm2d: 3-5             [16, 64, 61, 61]          128
│    │    └─ReLU: 3-6                    [16, 64, 61, 61]          --
│    └─BasicBlock: 2-2                   [16, 64, 61, 61]          --
│    │    └─Conv2d: 3-7                  [16, 64, 61, 61]          36,864
│    │    └─BatchNorm2d: 3-8             [16, 64, 61, 61]          128
│    │    └─ReLU: 3-9                    [16, 64, 61, 61]          --
│    │    └─Conv2d: 3-10                 [16, 64, 61, 61]          36,864
│    │    └─BatchNorm2d: 3-11            [16, 64, 61, 61]          128
│    │    └─ReLU: 3-12                   [16, 64, 61, 61]          --
├─Sequential: 1-6                        [16, 128, 31, 31]         --
│    └─BasicBlock: 2-3                   [16, 128, 31, 31]         --
│    │    └─Conv2d: 3-13                 [16, 128, 31, 31]         73,728
│    │    └─BatchNorm2d: 3-14            [16, 128, 31, 31]         256
│    │    └─ReLU: 3-15                   [16, 128, 31, 31]         --
│    │    └─Conv2d: 3-16                 [16, 128, 31, 31]         147,456
│    │    └─BatchNorm2d: 3-17            [16, 128, 31, 31]         256
│    │    └─Sequential: 3-18             [16, 128, 31, 31]         8,448
│    │    └─ReLU: 3-19                   [16, 128, 31, 31]         --
│    └─BasicBlock: 2-4                   [16, 128, 31, 31]         --
│    │    └─Conv2d: 3-20                 [16, 128, 31, 31]         147,456
│    │    └─BatchNorm2d: 3-21            [16, 128, 31, 31]         256
│    │    └─ReLU: 3-22                   [16, 128, 31, 31]         --
│    │    └─Conv2d: 3-23                 [16, 128, 31, 31]         147,456
│    │    └─BatchNorm2d: 3-24            [16, 128, 31, 31]         256
│    │    └─ReLU: 3-25                   [16, 128, 31, 31]         --
├─Sequential: 1-7                        [16, 256, 16, 16]         --
│    └─BasicBlock: 2-5                   [16, 256, 16, 16]         --
│    │    └─Conv2d: 3-26                 [16, 256, 16, 16]         294,912
│    │    └─BatchNorm2d: 3-27            [16, 256, 16, 16]         512
│    │    └─ReLU: 3-28                   [16, 256, 16, 16]         --
│    │    └─Conv2d: 3-29                 [16, 256, 16, 16]         589,824
│    │    └─BatchNorm2d: 3-30            [16, 256, 16, 16]         512
│    │    └─Sequential: 3-31             [16, 256, 16, 16]         33,280
│    │    └─ReLU: 3-32                   [16, 256, 16, 16]         --
│    └─BasicBlock: 2-6                   [16, 256, 16, 16]         --
│    │    └─Conv2d: 3-33                 [16, 256, 16, 16]         589,824
│    │    └─BatchNorm2d: 3-34            [16, 256, 16, 16]         512
│    │    └─ReLU: 3-35                   [16, 256, 16, 16]         --
│    │    └─Conv2d: 3-36                 [16, 256, 16, 16]         589,824
│    │    └─BatchNorm2d: 3-37            [16, 256, 16, 16]         512
│    │    └─ReLU: 3-38                   [16, 256, 16, 16]         --
├─Sequential: 1-8                        [16, 512, 8, 8]           --
│    └─BasicBlock: 2-7                   [16, 512, 8, 8]           --
│    │    └─Conv2d: 3-39                 [16, 512, 8, 8]           1,179,648
│    │    └─BatchNorm2d: 3-40            [16, 512, 8, 8]           1,024
│    │    └─ReLU: 3-41                   [16, 512, 8, 8]           --
│    │    └─Conv2d: 3-42                 [16, 512, 8, 8]           2,359,296
│    │    └─BatchNorm2d: 3-43            [16, 512, 8, 8]           1,024
│    │    └─Sequential: 3-44             [16, 512, 8, 8]           132,096
│    │    └─ReLU: 3-45                   [16, 512, 8, 8]           --
│    └─BasicBlock: 2-8                   [16, 512, 8, 8]           --
│    │    └─Conv2d: 3-46                 [16, 512, 8, 8]           2,359,296
│    │    └─BatchNorm2d: 3-47            [16, 512, 8, 8]           1,024
│    │    └─ReLU: 3-48                   [16, 512, 8, 8]           --
│    │    └─Conv2d: 3-49                 [16, 512, 8, 8]           2,359,296
│    │    └─BatchNorm2d: 3-50            [16, 512, 8, 8]           1,024
│    │    └─ReLU: 3-51                   [16, 512, 8, 8]           --
├─AdaptiveAvgPool2d: 1-9                 [16, 512, 1, 1]           --
├─Linear: 1-10                           [16, 1000]                513,000
==========================================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
Total mult-adds (G): 36.27
==========================================================================================
Input size (MB): 11.43
Forward/backward pass size (MB): 771.13
Params size (MB): 46.76
Estimated Total Size (MB): 829.32
==========================================================================================
